<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventaswindow</class>
 <widget class="QMainWindow" name="ventaswindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Sans Pro</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ventas de boletos realizadas</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Sans Pro</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Desde</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>90</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Sans Pro</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Hasta</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>100</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="dateTimeEdit_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>100</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>1011</width>
      <height>401</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1060</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInicio">
    <property name="title">
     <string>Inicio</string>
    </property>
    <addaction name="actionIr"/>
   </widget>
   <widget class="QMenu" name="menuVentas">
    <property name="title">
     <string>Ventas</string>
    </property>
    <addaction name="actionIr_2"/>
   </widget>
   <widget class="QMenu" name="menuPasajeros">
    <property name="title">
     <string>Pasajeros</string>
    </property>
    <addaction name="actionIr_3"/>
   </widget>
   <widget class="QMenu" name="menuVuelos">
    <property name="title">
     <string>Vuelos</string>
    </property>
    <addaction name="actionIr_4"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionIr_5"/>
   </widget>
   <addaction name="menuInicio"/>
   <addaction name="menuVentas"/>
   <addaction name="menuPasajeros"/>
   <addaction name="menuVuelos"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionIr">
   <property name="text">
    <string>Ir</string>
   </property>
  </action>
  <action name="actionIr_2">
   <property name="text">
    <string>Ir</string>
   </property>
  </action>
  <action name="actionIr_3">
   <property name="text">
    <string>Ir</string>
   </property>
  </action>
  <action name="actionIr_4">
   <property name="text">
    <string>Ir</string>
   </property>
  </action>
  <action name="actionIr_5">
   <property name="text">
    <string>Ir</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
